ActionTrack/MVVM/View/HomeView.xaml

<UserControl x:Class="ActionTrack.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionTrack.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Border x:Name="MemberInfoBorder" CornerRadius="10" Background="#202121" Width="300" Height="220" Padding="10">
            <StackPanel x:Name="MemberInfo" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            
                <TextBlock Foreground="White" Padding="5">Member Number:</TextBlock>
                <TextBlock Foreground="White" Padding="5">Department:</TextBlock>
                <TextBlock Foreground="White" Padding="5">Name:</TextBlock>
                <TextBlock Foreground="White" Padding="5">Rank:</TextBlock>
                <TextBlock Foreground="White" Padding="5">Blood Type:</TextBlock>
                <TextBlock Foreground="White" Padding="5">Date Of Birth:</TextBlock>
                <TextBlock Foreground="White" Padding="5">Emergency Contact:</TextBlock>
                <TextBlock Foreground="White" Padding="5">Status:</TextBlock>
            
           
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
