ActionTrack/MVVM/View/SettingsView.xaml

<UserControl x:Class="ActionTrack.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActionTrack.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="25">
            <TextBlock Text="Device Settings" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device Name:" Foreground="White" FontWeight="Medium" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="SettingDeviceNameText" Text="DEVICE-NAME" Foreground="DarkGray" FontWeight="Medium" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Apperatus Name:" Foreground="White" FontWeight="Medium" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
                <TextBlock x:Name="SettingApperatusText" Text="Apperatus Name" Foreground="DarkGray" FontWeight="Medium" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Apperatus Seat Count:" Foreground="White" FontWeight="Medium" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
                <TextBlock x:Name="SettingApperatusSeatText" Text="6 Seater" Foreground="DarkGray" FontWeight="Medium" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
            </StackPanel>

            <TextBlock Text="User Information" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserToken:" Foreground="White" FontWeight="Medium" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="SettingUserToken" Text="token" Foreground="DarkGray" FontWeight="Medium" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:" Foreground="White" FontWeight="Medium" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="SettingUserName" Text="UserName" Foreground="DarkGray" FontWeight="Medium" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
