ActionTrack/Confirmation.xaml

<Window x:Class="ActionTrack.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionTrack"
        mc:Ignorable="d"
        Title="Confirmation" Height="200" Width="300" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    CornerRadius="5"
                    Padding="0" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#6d6d6e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff4d4d" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="25">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#020f1a" Offset="0"/>
                <GradientStop x:Name="LoginGradientBorderRHighlight" Color="#1a72ba" Offset="0.01"/>
                <GradientStop Color="#162029" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#162029" Offset="0"/>
                <GradientStop Color="#020f1a" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,10,0">
                <Button Style="{StaticResource ControlButton}" Click="ConfirmExit_Click">
                    <Image Source="/Icons/x.png" Stretch="None"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="200">
                    <Image Source="/Assets/logo-2l.png" Width="50"/>
                    <TextBlock  Text="ActionTrack" FontSize="12" HorizontalAlignment="Center" FontWeight="Medium"  Foreground="DarkGray"/>
                    <TextBlock  Text="Are you sure you want to do that?" FontSize="15" HorizontalAlignment="Center" FontWeight="Medium"  Foreground="White" Width="200" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Content="Cancel" Width="90" FontSize="14" Style="{StaticResource RoundedButtonStyle}" Background="#700900" FontWeight="Medium" Height="25" Margin="5" Click="Cancel_Click"/>
                    <Button Content="Confirm" Width="90" FontSize="14" Style="{StaticResource RoundedButtonStyle}" Background="#313233" FontWeight="Medium" Height="25" Margin="5" Click="Confirm_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="EbenUlrich@2024" Foreground="DarkGray" FontWeight="Medium" FontSize="11"/>
            </StackPanel>
        </Grid>
        
        
    </Border>

    
    
</Window>
