ActionTrack/MainWindow.xaml

<Window x:Class="ActionTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:ActionTrack"
        xmlns:viewModal="clr-namespace:ActionTrack.MVVM.ViewModal"
        mc:Ignorable="d"
        Title="ActionTrack" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"  d:DesignHeight="700" d:DesignWidth="1300">
    <Window.DataContext>
        <viewModal:MainViewModal/>
    </Window.DataContext>
    <Border CornerRadius="25"    BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#020f1a" Offset="0"/>
                <GradientStop Color="#1a72ba" Offset="0.6"/>
                <GradientStop Color="#162029" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Side Menu-->
            <Border CornerRadius="25, 0,0,25" Grid.Column="0" Opacity="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#16222b" Offset="0"/>
                        <GradientStop Color="#0a2338" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Margin="15">
                            <Image Source="/Assets/logo-2l.png" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="40" Margin="0,0,0,5">
                            <TextBlock x:Name="DepartmentTitle" Text="Loading..." Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Text="ActionTrack" Foreground="DarkGray" FontSize="11" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>


                    <!--NavButtons-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RadioButton Style="{StaticResource NavButton}" Command="{Binding AccountabilityCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/clipboard-user.png" Stretch="None" Style="{StaticResource NavButtonIcon}"/>
                                <TextBlock Text="Accountability" Style="{StaticResource NavButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource NavButton}" Command="{Binding ReportWriterCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/file-medical-alt.png" Stretch="None" Style="{StaticResource NavButtonIcon}"/>
                                <TextBlock Text="Report Creater" Style="{StaticResource NavButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource NavButton}" Command="{Binding MemberListCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/users-alt.png" Stretch="None" Style="{StaticResource NavButtonIcon}"/>
                                <TextBlock Text="Member List" Style="{StaticResource NavButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource NavButton}" Command="{Binding SettingsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/settings-sliders.png" Stretch="None" Style="{StaticResource NavButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource NavButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0, 25,25,0" Grid.Column="1" Opacity="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0.3" EndPoint="0,0">
                        <GradientStop Color="#162029" Offset="0"/>
                        <GradientStop Color="#020f1a" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="187*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="ControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">
                        <Button Style="{StaticResource ControlButton}" Click="ExitButton">
                            <Image Source="/Icons/x.png" Stretch="None"/>
                        </Button>
                        <Button Style="{StaticResource ControlButton}" Click="WinButton">
                            <Image Source="/Icons/window-alt.png" Stretch="None"/>
                        </Button>
                        <Button Style="{StaticResource ControlButton}" Click="MinimizeButton">
                            <Image Source="/Icons/min.png" Stretch="None"/>
                        </Button>
                    </StackPanel>
                    <ContentControl x:Name="CurrentContentControl" Content="{Binding CurrentView}" Grid.Row="2" Margin="15,15,15,15" Grid.RowSpan="2"/>
                </Grid>
            </Border>

        </Grid>
    </Border>



</Window>
